#myCarousel {
    margin-top: @cinqpx !important;
}

.carousel img {
    width: @percent;
}

.carousel-caption {
    background-color: @white;
    width: @percent;
    left:@zero;
    text-shadow: 4px 2px 7px black;
}

