
.style_article {
    float: left;
}


#jumboHome img {
    width: @percent;
    height: @heightImgJumbo;
    border-radius:@heigPercent;
}

.jumbotron .badge {
    margin-top: @ventipx;
}

.jumbotron p,
.jumbotron span {
    margin-top: @margintopJumbo;
    font-size: @fontJumbo;
    text-align: @textAlign;
}

#jumboHome h2 {
    text-align: -webkit-center;
}

.jumbotron {
    margin-bottom: @ventipx;
}

.btn {
    background-color: @grey;
    border: @grey;
}

.lista .img{
    width: @widthImgList;
    float: left;
    margin-right: @marginTopListImg;
}

.lista{
    margin-top: @marginTopList;
}

.lista p{
    margin-top: @marginTopListP;
}


#address {
    margin-top: @zero;
    margin-bottom: @marginbottomaddress;
}
#tel{
    margin-bottom: @marginbottomTel;
}

#mainrow {
    margin-top: @mainrowmargintop;
}
