@white:#ffffff;
@grey:#777777;
@percent: 100%;
@heigPercent:50%;
@widthImgList:33%;
@marginTopList:35px;
@marginTopListImg:15px;
@marginTopListP:30px;
@cinqpx:50px;
@ventipx:20px;
@heightImgJumbo:200px;
@zero:0;
@opacity:0.8;
@textAlign:justify;
@margintopJumbo:10px;
@fontJumbo:17px;
@mainrowmargintop:15px;
@marginbottomaddress:25px;
@marginbottomTel:30px;


