
#myCarousel {
    margin-top: 80px;

    .carousel-inner > .item > img {
        width: auto;
        height: 500px;
    }

    .carousel-inner > .item > .carousel-caption {
        color: @darkBlue;
        font-weight: bold;
        p {
            font-size: 30px;
        }
    }

    .carousel-control {
        background-image: none;
        font-size: 30px;
    }
}
