.row {
    .title_article {
        padding-top: 45px;
    }

    .tech {
        margin-top: 15px;
        margin-bottom: 5px;
        background-color: @blue;
        color: @white;
    }

    img {
        min-height: 260px;
    }

    .like {
        padding: 7px;
        background-color: @white;
        color: @black;
        border: 1px solid @grey;

        &:hover {
            color: @black;
            background-color: @white  !important;
            border-color: @black;
            border: 1px solid @grey;
        }

        &.like_green {
            background-color: @green;
            border-color: @green;
            color: @white;
        }
    }



}
