.page-header {
    font-size: @font-header;
    background-color: @darkBlue;
    color: @lightBlue;
    border: 0px;
    margin: 0px;
    height: 50px;

    p {
        margin-top: 10px !important;
    }

    span.page1 {
        display: flex;
        justify-content: space-between;
    }
    a {
        text-decoration: none;
        color: @lightBlue;
    }

}

#cookie {
    opacity: 0.9;
}
