.colorHero {
    background-color: @lightBlue;
    margin-top: 50px;
    color: @darkBlue;

    .jumbotron {
        background-color: @lightBlue;
        padding: 40px 0px 30px 0px !important;
    }

    .buttonHero {
        display: flex;
        align-items: center;
        padding-right: 10px;

        svg {
            margin-right: 10px;
            height: 46px;
            width: auto;
            border-radius: 5px;
            padding: 15px;
            background-color: @blue;
        }

        a {
            width: auto;
            height: 46px;
            border-radius: 5px;
        }
    }
}