/* Prima versione del foglio di stile, senza ausilio di Bootstrap */
/*
.header {
    background-color: #223A48;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 4%;
}
.cookie {
    width: 100%;
    position: fixed;
    bottom: 0%; 
}


/* Position Absolute su unod ei due loghi interni all Hero*/
/*
.style_1 .img_hero  {
    position: absolute;
    top: 50%;
    left: 45%;
    
}
*/
/*
main {
    margin: 0px;
}
body{
    margin: 0;
}

.p_header {
    color: white;
    font-size: 20px;
}

.p_hero {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #e4edf6;
    color: #223a48;
}

.style_1 {
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #e4edf6;
    position: relative;
}

.style_1 a img {
    border-radius: 5px;
}

.style_2 {
    margin: 0 auto;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.title_article {
    margin: 0;
    padding-bottom: 5px;
    font-size: 20px;
}

.tech {
    padding: 5px;
    background-color: #3484be;
    border-radius: 5px;
    color: #FFF;
}

.tech:hover {
    background-color: #FFF;
    border-radius: 5px;
    color: #3484be;
}

.style_2 img {
    margin-bottom: 13px;

}

.style_article {
    padding-bottom: 12px;
    max-width: 341.5px;
}

a {
    text-decoration: none;
}

*/

/* Nuovo foglio di stile */

/*Imposto il font per l'intera pagina*/
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


.header {
    background-color: #223A48;
    height: 50px;
    }

.p_header {
    color: #e4edf6;
    font-size: 16px;
    padding-top: 10;
}

.container.hero {
    padding-top: 50px;
    font-size: 18px; 
    padding-bottom: 50px;
}

.colorHero{
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #e4edf6;  
    
}

.buttonHero {
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.buttonHero svg {
    margin-right: 10px;
    height: 46px;
    width: auto;
    border-radius: 5px;
    background-color: #3484be;
}

.buttonHero a { 
    width: auto;
    height: 46px;
    border-radius: 5px;
}


.main .hero p {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #e4edf6;
    color: #223a48;
    font-size: 18px;
}

.main .hero h1 {
    font-size: 64px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

/*
In questa sezione viene gestito il content
*/

.title_article {
    padding-top: 45px;
    font-size: 20px;
}

.style_2 img {
    margin-bottom: 13px;
    height: auto;
}

.like {
    padding: 7px;
    border-radius: 7px;
    background-color: #ffffff;
    color: #333;
    border: 1px solid grey;
}


.like_green {
    background-color: #5CB85C;
    border-color: #5CB85C;
    color: #FFF;
}

footer .container {
margin-top: 30px;
 margin-bottom: 30px;
}

.separetor {
    border: 0.5px solid grey;
}

.style_article {
    min-height: 680px;
}

.tech {
    margin-top: 5px;
    border-radius: 5px;
    background-color:  #3484be;
    color: #fff;
    }